* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Lato, sans-serif;
    background-color: #f9f2f2;
}
.header {
    background-color: #1a1a1a;
    padding: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo {
    color: #ff69b4;
    font-size: 24px;
}
.nav-icons {
    display: flex;
    gap: 15px;
}
.nav-icons img {
    width: 20px;
    height: 20px;
}
.hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}
.hero-image {
    display:flex;
    max-width:50%;
    align-items: flex-start;
}

.hero-image img {
    width: 100%;
    height: auto;
}
.hero-logo{
    display: flex;
    align-items: center;
    gap: 10px;
}
.hero-text {
    flex: 1;
    padding: 20px;
}
.hero-title {
    font-size: 32px;
    margin-bottom: 10px;
}
.categories {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}
.category {
    flex: 1 1 calc(33.333% - 20px);
    position: relative;
    overflow: hidden;
}
.category img {
    width: 100%;
    height: auto;
    transition: transform 0.3s;
}
.category:hover img {
    transform: scale(1.1);
}
.category-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
}
.accessories {
    flex: 1 1 100%;
}
.featured-items {
    padding: 20px;
    font-family: Lato, sans-serif;
font-size: 14px;
font-weight: 400;
line-height: 16.8px;
text-align: center;

}
.featured-title {
    text-align: center;
    margin-bottom: 20px;
}
.product-grid {
    display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3);
    gap: 20px;
    padding: 20px;
}
.product-card {
    background-color: white;
    padding: 10px;
    text-align: center;
}
.text {
font-family: Lato, sans-serif;
font-size: 14px;
font-weight: 300;
line-height: 16.8px;
font-weight: 300;
color:#9F9F9F;

}
.product-card img {
    width: 100%;
    height: auto;
}
.product-title {
    margin: 10px 0;
}
.product-price {
    color: #ff69b4;
    font-weight: bold;
}


@media (min-width: 769px) and (max-width: 1024px) {
    
    .hero-logo{
        width: 100%;

    }
    .hero-image, .hero-text {
        width: 100%;
    }
    .hero-text {
        text-align: center;
    }
    .categories {
        justify-content: space-between;
    }
    .category {
        flex: 0 0 calc(50% - 10px);
    }
    .accessories {
        flex: 0 0 100%;
    }
    .product-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .hero-logo{
        width: 100%;

    }
    .hero-image, .hero-text {
        width: 100%;
    }
    .categories {
        flex-direction: column;
    }
    .category {
        flex: 0 0 100%;
    }
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
